name: Sync to Hugging Face hub

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true

      - name: Set up Git and Git LFS
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          sudo apt-get update
          sudo apt-get install -y git-lfs
          git lfs install

      - name: Ensure LFS is configured
        run: |
          git lfs track "*.jpg"
          git add .gitattributes
          git commit -m "Ensure Git LFS is configured" || true

      - name: Pull and resolve conflicts
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          git pull --allow-unrelated-histories --no-rebase https://Junior19:$HF_TOKEN@huggingface.co/spaces/Junior19/samantinita main || true
          git checkout --ours .
          git add -A
          git commit -m "Resolve conflicts with local version" || true

      - name: Push to Hugging Face
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          git lfs push --all https://Junior19:$HF_TOKEN@huggingface.co/spaces/Junior19/samantinita
          git push https://Junior19:$HF_TOKEN@huggingface.co/spaces/Junior19/samantinita main
